body {
  background-color: silver;
  &:before {
   content: "";
   display: block;
   width: 100%;
   height: 150px;
   background-color: green;
  }
  .test_hello {
    color:grey;
  }
}
.flex {
  display: flex;
  flex-direction:column;
}
.grid {
  display: grid;
  object-fit: cover;
}