.gallery_modal {
  visibility: hidden;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.gallery_modal._show {
  visibility: visible;
}

.modal_content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px 20px 40px;
  border: 1px solid #D9D9D9;
  width: 95%;
  max-width: 1760px;
  border-radius: 10px;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.close_modal {
  position: relative;
  text-align: end;
}

.close_modal .btn-remove {
  display: inline-block;
  cursor: pointer;
  padding: 1px;
  background-position: 1px -149px;
  border: 1px solid #FF6600;
}

.slider_block {
  display: flex;
}

.show_video_btn {
  display: inline-block;
  width: 70px;
  margin-right: 10px;
}

.show_video_image {
  display: block;
  width: 65px;
  height: 65px;
  padding-top: 15px;
}

.more-images {
  width: 70%;
}

.modal_content_info {
  display: flex;
}

.modal_content_main {
  flex-basis: 376px;
}

.modal_content_media {
  display: flex;
  flex-basis: 100%;
  padding: 0 20px 0 30px;
  .m-prev, .m-next {
    background-image: url("../../../images/home_page/arrow_left.svg");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position-y: center;
    opacity: 1;
    min-width: 18px;
  }

  .m-next {
    transform: rotate(180deg);
  }

  .slider-for_modal {
    flex-grow: 1;
  }

  #ytplayer {
    width: 100%;
    height: 100%;
  }
}

.modal_content_media {
  overflow: hidden;
}

.slider-for_modal {
  height: 100%;
  overflow: hidden;
}

.slider-for_modal .item {
  text-align: center;
}

.modal_content_main {
  padding: 0 30px 30px;
}

.modal_price_box, .modal_price_add_to_card ,.modal_content_title{
  display: block;
  padding: 0 10px;
}

.modal_price_add_to_card {
  text-align: center;
  margin: 16px 0 32px 0;
  .button.btn-cart {
    width: 100%;
    & > span {
      width: 100%;
      & > span {
        float: none;
        font-weight: normal;
        font-size: 14px;
      }
    }
  }
}

.modal_title_name {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 24px;
}
.modal_item_small {
  display: inline-block;
  padding: 0;
  margin: 5px;
  border: 1px solid #EEEEEE;
  width: 60px;
  height: 60px;

  &._active {
    border: 1px solid #FF6600;
  }
}

.modal_price_box {
  .price {
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #ff2e00;
  }
}
#cloud-zoom-big {
  background-repeat: no-repeat;
  background-color: #fff;
}
#zoom1 {
  .cloud-zoom-lens {
    background-color: #C4C4C4;
  }
}

  @media (max-width: 959px) {
    .show_video_btn {
      display: none;
    }

  }

@media (min-width: 960px) {
  .show_video_btn_mobile {
    display: none;
  }
}

.modal_img_custom {
  margin: 0 auto;
}

.modal_content_media {
  #wrap {
    .mousetrap {
      z-index: 100 !important;
      width: 100% !important;
      margin: 0 auto;
    }

    #cloud-zoom-big {
      margin: 0 auto;
      display: block;
      width: 100% !important;
      border: none !important;
    }
  }
}

.m-youtube-logo {
  background-image: url("../../../images/infortis/cloud-zoom/youtube_logo.svg");
  background-repeat: no-repeat;
  background-size: 55%;
  background-position: center;
  position: relative;
  background-color: #EEEEEE;
}

.m-youtube-title {
  background-color: #A3A3A3;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 11px;
  text-align: center;
  color: #fff;
}
.m-youtube-img {
  height: 100%;
}
.youtube-img {
  display: none;
  position: relative;
  object-fit: cover;
  height: 100%;
}